# JetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: MainActivity.java
app/src/main/java/com/example/jetpackdemo/AndroidSqliteDb/: DBHandler.java  SqliteActivity.java  UserEntity.java
app/src/main/java/com/example/jetpackdemo/BaseClasses/: JetpackApplication.java
app/src/main/java/com/example/jetpackdemo/LifeCycleAwareComponent/: LifeCycleAwareActivity.java  LifeCycleAwareActivityObserver.java
app/src/main/java/com/example/jetpackdemo/NavigationComponentDemo/: NavigationDemo.java  firstFragment.java  secondFragment.java
app/src/main/java/com/example/jetpackdemo/ViewModel/: VM.java  VMActivity.java
app/src/main/java/com/example/jetpackdemo/dataBindingDemo/: DadaBindingAct.java  User.java
app/src/main/java/com/example/jetpackdemo/databinding_Nav/: DBin_Nav.java  Data.java  displayDataFrag.java  inputDataFrag.java
app/src/main/java/com/example/jetpackdemo/listDataBinding/: ListViewDataBinding.java  RecyclerViewAdapter.java  Task.java  TaskListAdapter.java
app/src/main/java/com/example/jetpackdemo/mvvm_api/: APiViewModel.java  Mvvm_api.java
app/src/main/java/com/example/jetpackdemo/mvvm_api/Repository/: SingleUserRepository.java
app/src/main/java/com/example/jetpackdemo/paging/: PagingViewModel.java  Paging_Activity.java  PhotosDataSource.java  PhotosFactory.java
app/src/main/java/com/example/jetpackdemo/paging/retrofit/: PhotosServiceInt.java
app/src/main/java/com/example/jetpackdemo/retorfit_demo/: RetrofitRepository.java  RetrofitViewModel.java  Retrofit_Activity.java
app/src/main/java/com/example/jetpackdemo/retorfit_demo/retrofit/: PostsApiInt.java
app/src/main/java/com/example/jetpackdemo/vM_and_Room/: RoomConncetionViewModel.java  VM_And_Room.java  rcAdapter.java
app/src/main/java/com/example/jetpackdemo/workManager/: MyWorker.java  workmanagerActivity.java
app/src/main/res/layout/: activity_d_bin__nav.xml  activity_dada_binding.xml  activity_life_cycle_aware.xml  activity_list_view_data_binding.xml  activity_main.xml  activity_mvvm_api.xml  activity_navigation_demo.xml  activity_paging_.xml  activity_retrofit_.xml  activity_sqlite.xml  activity_v_m.xml  activity_v_m__and__room.xml  activity_workmanager.xml  fragment_display_data.xml  fragment_first.xml  fragment_input_data.xml  fragment_second.xml  recycler_view_row.xml  task_layout.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jetpackdemo/AndroidSqliteDb/: DBHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
